<Window x:Class="WpfApp1.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="学生列表" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="学生姓名：" VerticalAlignment="Center" Margin="10"/>
            <TextBox Width="200" Margin="10" Text="{Binding SearchName}"/>
            <Button Content="查询" Command="{Binding SearchCommand}" Margin="10"/>
            <Button Content="重置" Command="{Binding SearchCommand}" Margin="10"/>
            <Button Content="创建" Command="{Binding SearchCommand}" Margin="10"/>
        </StackPanel>
        <DataGrid x:Name="StudentDataGrid" 
                  Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Students}" 
                  SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="*"/>
            </DataGrid.Columns> "
        </DataGrid>

    </Grid>
</Window>
